<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>HTML Email E-Commerce One Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #2f2f2f;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #2f2f2f"
    >
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader"
            >If you received this email it was a sample test HTML Email
            💯</editable
          >
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!--[if (gte mso 9)|(IE)]>
    <table 
      role="presentation" 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
      width="100%" 
      style="background-color: #222222;"
    >
    <tr>
    <td>
    <![endif]-->
      <div style="max-width: 640px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]>
            <table 
              role="presentation" 
              cellspacing="0" 
              cellpadding="0" 
              border="0" 
              width="640"
              align="center" 
            >
              <tr>
                <td>
        <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          bgcolor="ffffff"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
          "
        >
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 100%"
              >
                <tr>
                  <td
                    align="center"
                    bgcolor="B6C3C8"
                    style="background-color: #b6c3c8"
                  >
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="90%"
                      style="
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 45px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/jo_monogram.png"
                              height="35"
                              width="64"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 35px;
                                width: 64px;
                              "
                          /></a>
                        </td>
                      </tr>

                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 45px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="b6c3c8" style="background-color: #b6c3c8">
              <a
                href="http://example.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/hero_animation.gif"
                  alt="Shop Flowers Now"
                  title="Shop Flowers Now"
                  width="640"
                  height="1040"
                  style="
                    display: block;
                    border: 0;
                    width: 100%;
                    max-width: 640px;
                    height: auto;
                  "
              /></a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 45px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal normal 24px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">NAVIGATE OUR</p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal bold 48px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <h2 style="margin: 1px; font-size: 48px">CATEGORIES</h2>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    style="
                      border-right: 5px solid #b6c3c8;
                      border-bottom: 5px solid #b6c3c8;
                    "
                  >
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/categorie-flowers_icon_a2.png"
                        alt="Shop Flowers"
                        width="290"
                        style="display: block; width: 100%; max-width: 290px"
                    /></a>
                  </td>
                  <td>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/categorie-gift_icon_a2.png"
                        alt="Shop Gifts"
                        width="290"
                        style="display: block; width: 100%; max-width: 290px"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/categorie-plant_icon_a2.png"
                        alt="Shop Plants"
                        width="290"
                        style="display: block; width: 100%; max-width: 290px"
                    /></a>
                  </td>
                  <td
                    style="
                      border-top: 5px solid #b6c3c8;
                      border-left: 5px solid #b6c3c8;
                    "
                  >
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/categorie-vases_icon_a2.png"
                        alt="Shop Vases"
                        width="290"
                        style="display: block; width: 100%; max-width: 290px"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              aria-hidden="true"
              style="font-size: 0; line-height: 0px; padding-top: 50px"
            >
              &nbsp;
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="http://example.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/sales-cta_img_a2.png"
                  alt=""
                  width="640"
                  height="484"
                  style="
                    display: block;
                    border: 0px;
                    width: 100%;
                    max-width: 640px;
                    height: auto;
                  "
              /></a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 45px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal normal 24px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">HUGE SELECTIONS</p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal bold 48px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <h2 style="margin: 1px; font-size: 48px">BOUQUETS</h2>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 45px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 100%"
              >
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="border-collapse: collapse; width: 100%">
                                <tr>
                                <td align="center">
                              <![endif]-->
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                      <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="580px"
                                      style="border-collapse: collapse; width: 580px">
                                      <tr>
                                      <td valign="top" align="center" style="width: 268px;">
                                    <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-1_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign="top" align="center" width="268px">
                                    <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-2_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="border-collapse: collapse; width: 100%">
                                <tr>
                                <td align="center">
                              <![endif]-->
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                      <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="580px"
                                      style="border-collapse: collapse; width: 580px">
                                      <tr>
                                      <td valign="top" align="center" style="width: 268px;">
                                    <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-3_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign="top" align="center" width="268px">
                                    <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-4_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    style="border-collapse: collapse; width: 100%">
                                    <tr>
                                    <td align="center">
                                  <![endif]-->
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                                          <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          width="580px"
                                          style="border-collapse: collapse; width: 580px">
                                          <tr>
                                          <td valign="top" align="center" style="width: 268px;">
                                        <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-5_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td valign="top" align="center" width="268px">
                                        <![endif]-->
                          <div
                            align="center"
                            style="
                              vertical-align: top;
                              display: inline-block;
                              width: 100%;
                              max-width: 286px;
                            "
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/product-6_img.png"
                                      width="250"
                                      height="250"
                                      style="
                                        display: block;
                                        border: 0px;
                                        height: 100%;
                                        max-width: 250px;
                                        height: auto;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #b6c3c8;
                                    font: normal normal normal 24px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">Spring Blush</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 10px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #2f2f2f;
                                    font: normal normal bold 24px / normal Arial,
                                      Helvetica, sans-serif;
                                  "
                                >
                                  <p style="margin: 1px">PRICES FROM</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="border-collapse: collapse"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          color: #2f2f2f;
                                          font: normal normal normal 24px /
                                              normal Arial,
                                            Helvetica, sans-serif;
                                          padding-right: 30px;
                                        "
                                      >
                                        <p style="margin: 1px">$50 - $350</p>
                                      </td>
                                      <td align="center">
                                        <a
                                          href="http://example.com"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                        >
                                          <img
                                            src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shop_icon.png"
                                            height="20"
                                            width="14.92"
                                            style="
                                              display: block;
                                              height: 100%;
                                              max-height: 20px;
                                              width: auto;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  aria-hidden="true"
                                  style="
                                    font-size: 0;
                                    line-height: 0px;
                                    padding-top: 35px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 45px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal normal 24px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">WE COVER</p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      font: normal normal bold 48px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <h2 style="margin: 1px; font-size: 48px">ONLINE ORDERS</h2>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 45px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="border-collapse: collapse; width: 100%">
                                <tr>
                                <td align="center">
                              <![endif]-->
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                                      <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="580px"
                                      style="border-collapse: collapse; width: 580px">
                                      <tr>
                                      <td valign="top" align="center" style="width: 290px; padding-top: 25px; padding-bottom: 11px;">
                                    <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 290px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/online-orders_img.png"
                              height="290"
                              width="290"
                              style="
                                display: block;
                                border: 0px;
                                height: 100%;
                                max-height: 290px;
                                width: auto;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign="top" align="center" width="268px">
                                    <![endif]-->
                    <div
                      align="center"
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 268px;
                        padding-top: 25px;
                        padding-bottom: 11px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 10px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              color: #b6c3c8;
                              font: normal normal bold 24px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <p style="margin: 1px">
                              First Time <br />
                              Buying Online
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 10px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              color: #2f2f2f;
                              font: normal normal normal 20px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <p style="margin: 1px">
                              Get 25% OFF <br />
                              FREE shipping <br />
                              orders $30 and Over
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 10px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div align="left">
                              <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#2f2f2f">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                              <a
                                href="http://example.com"
                                style="
                                  background-color: #2f2f2f;
                                  border-radius: 10px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-family: sans-serif;
                                  font-size: 20px;
                                  font-weight: bold;
                                  line-height: 50px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 200px;
                                  -webkit-text-size-adjust: none;
                                "
                                >MAKE ORDER</a
                              >
                              <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/shipping-process_img.png"
                      alt=""
                      width="580"
                      height="246"
                      style="
                        display: block;
                        border: 0;
                        width: 100%;
                        max-width: 580px;
                        height: auto;
                      "
                    />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/footer_logo.png"
                      height="35"
                      width="166.33"
                      style="
                        display: block;
                        border: 0px;
                        height: 100%;
                        max-height: 35px;
                        width: auto;
                      "
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Domain.com</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Facebook</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Instagram</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      If you have questions or need help with a return or
                      purchased item don’t hesitate to contact our support team!
                      <a
                        href="mailto:support@josephosorio.com"
                        style="
                          text-decoration: none;
                          color: #2f2f2f;
                          font-weight: bold;
                        "
                        >support@josephosorio.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      JO USA Corp, 14505 Adress Street City & State, Zip Code
                      Country Name
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Contact Us</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Privacy Policy</a
                    >
                    <span style="letter-spacing: 35px">&nbsp;</span>
                    <a
                      href="http://example.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      style="
                        text-decoration: none;
                        color: #2f2f2f;
                        font: normal normal bold 18px / normal Arial, Helvetica,
                          sans-serif;
                      "
                      >Terms & Conditions</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 18px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      This message was sent to emailname@domain.com. If you no
                      longer want to receive this Emails you can go ahead and
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          text-decoration: none;
                          color: #2f2f2f;
                          font-weight: bold;
                        "
                        >unsubscribe</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              valign="top"
              bgcolor="B6C3C8"
              style="background-color: #b6c3c8; font-size: 0px"
            >
              <img
                src="https://www.oesso.host/showcase_projects/html_email-e-commerce-one_template/footer-wave_img.png"
                alt=""
                width="640"
                height="70"
                style="
                  display: block;
                  border: 0px;
                  width: 100%;
                  max-width: 640px;
                  height: auto;
                "
              />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
